# spring-calculator-client

./: .gitignore  EXAM-PLE-20  README.md  pom.xml
SAMPLE-EXAMPLES/: BIRT_Master_Review_Tracker_Formatted.xlsx  EMAIL 1  EMAIL2  EMAIL6  EXAMPLE16  EXAMPLE17  EXAMPLES.txt  Example14.txt  Example5.txt  Example_AGING  FINAL-EXAMPLE5.txt  FINAL10.txt  FINAL6.txt  Final11.txt  Final12.txt  Final_Example13.txt  Final_example11.txt  Final_example2.txt  Mutual_Fund_Report_Status_Update (1).html  Mutual_Fund_Report_Status_Update.docx  PERFORMANCE  email7  email9  example 18  example15.txt  example19  fINAL7.txt  final example 3.txt  final8.txt  final9.txt  final_example.txt  maildoc4.docx  mailhtml5.html
src/main/java/com/example/spring/: CalculatorApplication.java
src/main/java/com/example/spring/config/: EJBIntegrationConfig.java
src/main/java/com/example/spring/controller/: CalculatorController.java  CalculatorEJBWayController.java  CalculatorProxyController.java
src/main/java/com/example/spring/service/: CalculatorEJBWayService.java  CalculatorProxyService.java  CalculatorService.java
src/main/java/com/example/spring/servlet/: CalculatorEjbServlet.java
src/main/resources/: application.properties
